plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {
	enabled = false
}

dependencies {
	implementation group: 'org.novomax', name: 'llm-integration-common', version: project.projectVersion
	implementation 'org.springframework:spring-jms'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.activemq:artemis-jakarta-client:2.28.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	testImplementation 'junit:junit:4.13.1'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'llm-integration-client'
			from components.java // Publish the Java component of your project
		}
	}
}

task prepareKotlinBuildScriptModel {
}

tasks.named('test') {
	useJUnitPlatform()
}
