# llm-integration

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/novomax/llm/integration/spring/client/: LlmText.java  ObjectProcessor.java  TextUpdateListener.java
common/: build.gradle
common/src/main/java/org/novomax/llm/integration/spring/: Action.java  Constants.java  LlmConfig.java
server/: build.gradle
server/src/main/java/org/novomax/llm/integration/api/: LlmIntegrationService.java  LlmService.java  SearchResult.java  VectorStorage.java
server/src/main/java/org/novomax/llm/integration/spring/server/: MessageListener.java  UiEntityUrlConfiguration.java
server/src/main/resources/org/novomax/llm/integration/spring/server/: llm-search-form.html
src/main/java/org/novomax/llm/integration/: AiService.java  LlmIntegrationService.java  LlmService.java  SearchResult.java  VectorStorage.java
src/main/java/org/novomax/llm/integration/spring/: AiServiceImpl.java  Constants.java  CosineDistanceFunction.java  LlmConfig.java  LlmIntegrationServiceImpl.java  LlmText.java  ObjectProcessor.java  SearchController.java  TextUpdateListener.java  UiEntityUrlConfiguration.java
src/main/java/org/novomax/llm/integration/spring/client/: Action.java  LlmText.java  ObjectProcessor.java
src/main/java/org/novomax/llm/integration/spring/lucenevdb/: LuceneStorage.java
src/main/java/org/novomax/llm/integration/spring/openai/: Constants.java  LlmServiceOpenAi.java  OpenAiConfig.java  OpenAiEmbedResponse.java
src/main/java/org/novomax/llm/integration/spring/server/: LlmIntegrationServiceImpl.java  MessageListener.java  SearchController.java
src/main/java/org/novomax/llm/integration/spring/server/lucenevdb/: LuceneStorage.java
src/main/java/org/novomax/llm/integration/spring/server/openai/: LlmServiceOpenAi.java  OpenAiConfig.java  OpenAiEmbedResponse.java
src/test/java/org/novomax/llm/integration/spring/lucenevdb/: LuceneStorageTest.java
uml/: sequence_search.puml  sequence_update.puml
