plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	// Define the version property
	projectVersion = '0.0.1-SNAPSHOT'
}

bootJar {
	enabled=false
}

allprojects {
	group = 'org.novomax'
	version = projectVersion
	sourceCompatibility = '17'
	targetCompatibility = '17'

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

configurations {
	allInOne
}

subprojects {
	tasks.register('wrapper', Wrapper) {
		gradleVersion = '7.6.1'
	}

}

configurations {
	allInOne
}

dependencies {
	allInOne group: 'org.novomax', name: 'llm-integration-common', version: '0.0.1-SNAPSHOT'
	allInOne group: 'org.novomax', name: 'llm-integration-server', version: '0.0.1-SNAPSHOT'
	allInOne group: 'org.novomax', name: 'llm-integration-client', version: '0.0.1-SNAPSHOT'
	implementation 'org.apache.lucene:lucene-core:9.7.0+knn2048'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.apache.activemq:artemis-jakarta-client:2.28.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'net.minidev:json-smart:2.4.10'
	testImplementation 'junit:junit:4.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.apache.activemq:artemis-jakarta-server:2.28.0'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'llm-integration-all-in-one-spring-boot-starter'
			pom {
				withXml {
					def dependenciesNode = asNode().appendNode('dependencies')
					configurations.allInOne.allDependencies.each {
						def dependencyNode = dependenciesNode.appendNode('dependency')
						dependencyNode.appendNode('groupId', it.group)
						dependencyNode.appendNode('artifactId', it.name)
						dependencyNode.appendNode('version', it.version)
					}
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
