plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	// Define the version property
	projectVersion = '0.0.1-SNAPSHOT'
}

bootJar {
	enabled=false
}

allprojects {
	group = 'org.novomax'
	version = projectVersion
	sourceCompatibility = '17'
	targetCompatibility = '17'

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

configurations {
	allInOne
}

subprojects {
	tasks.register('wrapper', Wrapper) {
		gradleVersion = '7.6.1'
	}

}

dependencies {
	implementation group: 'org.novomax', name: 'llm-integration-common', version: version
	implementation group: 'org.novomax', name: 'llm-integration-server', version: version
	implementation group: 'org.novomax', name: 'llm-integration-client', version: version
	implementation 'org.apache.activemq:artemis-jakarta-server:2.28.0'
	implementation 'org.apache.lucene:lucene-core:9.7.0+knn2048'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'llm-integration-all-in-one-spring-boot-starter'
			pom {
				withXml {
					def dependenciesNode = asNode().appendNode('dependencies')
					configurations.implementation.allDependencies.each {
						def dependencyNode = dependenciesNode.appendNode('dependency')
						dependencyNode.appendNode('groupId', it.group)
						dependencyNode.appendNode('artifactId', it.name)
						dependencyNode.appendNode('version', it.version)
					}
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
