plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.novomax'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility =  '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.apache.activemq:artemis-jakarta-client:2.28.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'org.apache.lucene:lucene-core:9.7.0+knn2048'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'net.minidev:json-smart:2.4.10'
	testImplementation 'junit:junit:4.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.apache.activemq:artemis-jakarta-server:2.28.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
