plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {
	enabled = false
}

dependencies {
	implementation group: 'org.novomax', name: 'llm-integration-common', version: project.projectVersion
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'org.apache.lucene:lucene-core:9.7.0+knn2048'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'net.minidev:json-smart:2.4.10'
	implementation 'org.springframework:spring-jms:6.0.9'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'llm-integration-server'
			from components.java
		}
	}
}
